{
  "name": "CareerCompass",
  "version": "1.0.0",
  "description": "People Ops job search intelligence platform",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000"
  },
  "keywords": ["people-ops", "job-search", "career"],
  "author": "Myrthe Tjaarda",
  "license": "MIT"
}
